# clientServerPDL2021

./: .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml  production.yml
.github/workflows/: maven.yml
backend/: .gitignore  pom.xml
backend/src/main/java/exceptions/: BadParamsException.java  ImageConversionException.java  ImageWebException.java  InternalServerException.java  UnknownAlgorithmException.java
backend/src/main/java/imageProcessing/: AlgorithmArgs.java  AlgorithmNames.java  AlgorithmProcess.java  ImageConverter.java
backend/src/main/java/pdl/backend/: BackendApplication.java  Dao.java  Image.java  ImageController.java  ImageDao.java  Internationalization.java  Middleware.java  MvcConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/images/: conifer.tif  image-1-low_dynamic.tif  street.tif
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/css/: app.97b81ddb.css
backend/src/main/resources/public/static/js/: about.1e3f1087.js  about.1e3f1087.js.map  about.35f9e773.js.map  about.90b284f2.js.map  app.0af4ddbf.js  app.0af4ddbf.js.map  app.aac9881c.js  app.aac9881c.js.map  app.fae4bd09.js  app.fae4bd09.js.map  chunk-vendors.746577a9.js  chunk-vendors.746577a9.js.map  chunk-vendors.897b5ce3.js  chunk-vendors.897b5ce3.js.map  chunk-vendors.e2116904.js  chunk-vendors.e2116904.js.map
backend/src/main/resources/traduction/: en.json  fr.json
backend/src/test/java/pdl/backend/: ImageControllerTests.java
frontend/: .gitignore  README.md  package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  http-api.js  i18n.js  main.js
frontend/src/components/: AlgorithmMenuItem.vue  ConfirmDeleteDialog.vue  ConfirmDialog.vue  Images.vue  UploadImage.vue
frontend/src/locales/: en.json  fr.json
frontend/src/router/: index.js
frontend/src/views/: About.vue  Home.vue  Image.vue
frontend/tests/unit/: Aboute.spec.js
